<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Solplorer - The independent and open-source Solana blockchain explorer</title>
    <meta name="description" content="Solplorer - The independent and open-source Solana blockchain explorer">
    <link rel="icon" href="/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
    <style>
:root {
  --c-background: #242933;
  --c-foreground: #ffffff;
  --c-link: var(--c-primary);
  --c-primary: #0ea5e9;
}
body, html {
    height: 100%
}
html {
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1.125rem;
    margin: 0;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed
}
*,:after,:before {
    box-sizing: inherit
}
img {
  max-width: 100%;
  height: auto;
}
a {
  color: var(--c-link);
}
.bg-background { background-color: var(--c-background); }
.block { display: block; }
.inline-block { display: inline-block; }
.max-w-2xl { max-width: 42rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.p-2 { padding: 0.5rem; }
.text-center { text-align: center; }
.text-foreground { color: var(--c-foreground); }
.text-left { text-align: left; }
@media (prefers-reduced-motion:reduce) {
  * {
    animation-duration: .01ms!important;
    animation-iteration-count: 1!important;
    transition-duration: .01ms!important;
    scroll-behavior: auto!important
  }
}
    </style>
  </head>
  <body class="bg-background text-center text-foreground">
    <div class="max-w-2xl mx-auto p-2">
      <p>
        We're sorry, but Solplorer is taking a break.<br />
        <br />
        May or may not forever.<br />
        <a href="https://github.com/ronnyhaase/solplorer">Here's the code.</a><br />
      </p>
      <p>
        <img src="/assets/inu-nap.png" />
      </p>
      <p>We love you. We love Solana. &hearts;<br /></p>
      <p class="inline-block mx-auto text-left">
        Thank you, for your support!<br />
        - Ronny (<a href="https://ronnyhaase.com">WWW</a> | <a href="https://twitter.com/ronnyhaase">Twitter</a>)<br />
      </p>
      <p>
        <img src="/assets/ronnyhaase.png" />
      </p>
    </div>
  </body>
</html>
